# dynamic-caching

./: README.md  pom.xml
docs/: CacheFacade_Developer_Usage_Guideline.docx  CacheFacade_Developer_Usage_Guideline_v2.docx  CacheRegistry-DataFilter-Developer-Guide.docx  cache-registry-design-requirementv1.md  cache-registry-design.md  cache-registry-v3-design.md  requirement-v2.md  requirement-v3.md
docs/superpowers/plans/: 2026-07-24-string-key-registry.md
docs/superpowers/specs/: 2026-07-24-string-key-registry-design.md
src/main/java/com/bbl/cache/: AnygwCompProfileCache.java  AnygwPropertiesCache.java  AnygwResponseMappingCache.java  AnygwServiceProfileCache.java  Cache.java  CacheBuilder.java  CacheConfigurationException.java  CacheLoader.java  CacheMissException.java  ConcurrentMapCache.java  FieldKeyExtractor.java  KeyExtractor.java  ServiceClientProfileCache.java  ServiceProviderProfileCache.java
src/main/java/com/bbl/cache/example/: CompositeDoubleKeyCacheUsage.java  DoubleKeyCacheUsage.java  ExampleUsage.java  Extended.java  OrderEntity.java  PlainPojo.java  ProviderCatalogCache.java  ProviderCatalogRegistryUsage.java  ServiceProvider.java  ServiceProviderId.java  TransactionEntity.java  TransactionId.java  UniqueCacheUsage.java  UserDto.java
src/main/java/com/bbl/cache/examples/: CustomDataWithTtlExample.java  SimpleCacheRegistryExample.java  TypeSafeCacheRegistryExample.java
src/main/java/com/bbl/cache/factory/: AbstractMapCache.java  BaseCache.java  BasicCache.java  Cache.java  CacheFactory.java  CacheKeys.java  CacheUtils.java  CompositeKeyCache.java  DoubleKeyCache.java  DoubleKeyGroupedCache.java  GroupedCache.java  KeyedCache.java  UniqueCache.java
src/main/java/com/bbl/cache/registry/: AbstractCacheLoader.java  AbstractMapCache.java  AnygwCompProfileCache.java  Cache.java  CacheDescriptor.java  (+14 more)
src/test/java/com/bbl/cache/: CacheBuilderTest.java  CacheLoaderStartupTest.java  CacheReloadTest.java  ConcurrentAccessTest.java  ConcurrentMapCacheTest.java  FieldKeyExtractorTest.java  KeyExtractorTest.java
(+45 files in other folders)
